{
  "manifest_version": 3,
  "name": "Google Translate Image Auto-Opener",
  "version": "0.1",
  "description": "เมื่อแปลรูปภาพเสร็จ จะเปิดรูปที่แปลแล้วในแท็บใหม่ทันที",
  "permissions": [
    "scripting", 
    "storage" 
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://translate.google.co.th/*", "https://translate.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}